<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kC0-kI-FAY" userLabel="ViewLeft">
                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="592"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Team 1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6zL-5n-THh" userLabel="team1TF">
                                        <rect key="frame" x="21" y="28" width="145.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YQj-yf-3f7"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lU-QP-9fp" userLabel="team1LBL">
                                        <rect key="frame" x="8" y="66" width="171.5" height="419"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="21" translatesAutoresizingMaskIntoConstraints="NO" id="9Gb-Lg-GlH" userLabel="team1stp">
                                        <rect key="frame" x="47" y="513" width="94" height="29"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="team1Stepper:" destination="BYZ-38-t0r" eventType="valueChanged" id="VCB-kg-tT9"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <color key="backgroundColor" red="0.15951381877854753" green="0.24461151211870946" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7lU-QP-9fp" secondAttribute="trailing" constant="8" id="3P9-PJ-Pga"/>
                                    <constraint firstItem="7lU-QP-9fp" firstAttribute="leading" secondItem="kC0-kI-FAY" secondAttribute="leading" constant="8" id="5zD-e0-RZp"/>
                                    <constraint firstItem="7lU-QP-9fp" firstAttribute="top" secondItem="6zL-5n-THh" secondAttribute="bottom" constant="8" id="DoC-Du-ioV"/>
                                    <constraint firstItem="9Gb-Lg-GlH" firstAttribute="top" secondItem="7lU-QP-9fp" secondAttribute="bottom" constant="28" id="NVU-X7-g70"/>
                                    <constraint firstAttribute="bottom" secondItem="9Gb-Lg-GlH" secondAttribute="bottom" constant="50" id="af4-IL-JMd"/>
                                    <constraint firstAttribute="trailing" secondItem="6zL-5n-THh" secondAttribute="trailing" constant="21" id="fer-N6-LhF"/>
                                    <constraint firstItem="6zL-5n-THh" firstAttribute="leading" secondItem="kC0-kI-FAY" secondAttribute="leading" constant="21" id="j94-mc-Ewt"/>
                                    <constraint firstItem="9Gb-Lg-GlH" firstAttribute="centerX" secondItem="kC0-kI-FAY" secondAttribute="centerX" id="vas-qF-gin"/>
                                    <constraint firstItem="6zL-5n-THh" firstAttribute="top" secondItem="kC0-kI-FAY" secondAttribute="top" constant="28" id="x1l-D3-CM9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLY-2A-hE0" userLabel="ViewRight">
                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="592"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Team 2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wxp-HG-0OJ" userLabel="team2TF">
                                        <rect key="frame" x="21" y="28" width="145.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="49L-LO-Wla"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sba-ud-Gx2" userLabel="team2LBL">
                                        <rect key="frame" x="8" y="66" width="171.5" height="419"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="21" translatesAutoresizingMaskIntoConstraints="NO" id="WUk-nC-01o" userLabel="team2stp">
                                        <rect key="frame" x="47" y="513" width="94" height="29"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="team2Stepper:" destination="BYZ-38-t0r" eventType="valueChanged" id="0I8-PG-1Th"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.24386474918712153" blue="0.2144430728448764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wxp-HG-0OJ" firstAttribute="top" secondItem="BLY-2A-hE0" secondAttribute="top" constant="28" id="CN8-1v-VOJ"/>
                                    <constraint firstItem="Sba-ud-Gx2" firstAttribute="leading" secondItem="BLY-2A-hE0" secondAttribute="leading" constant="8" id="FAw-Qz-y8Z"/>
                                    <constraint firstAttribute="trailing" secondItem="Sba-ud-Gx2" secondAttribute="trailing" constant="8" id="MDS-ll-Fj1"/>
                                    <constraint firstItem="WUk-nC-01o" firstAttribute="centerX" secondItem="BLY-2A-hE0" secondAttribute="centerX" id="YCH-v3-Xbs"/>
                                    <constraint firstItem="wxp-HG-0OJ" firstAttribute="leading" secondItem="BLY-2A-hE0" secondAttribute="leading" constant="21" id="YuM-7Y-A3Y"/>
                                    <constraint firstAttribute="trailing" secondItem="wxp-HG-0OJ" secondAttribute="trailing" constant="21" id="bhX-sV-nEa"/>
                                    <constraint firstItem="wxp-HG-0OJ" firstAttribute="centerX" secondItem="BLY-2A-hE0" secondAttribute="centerX" id="cL0-iB-C0d"/>
                                    <constraint firstItem="WUk-nC-01o" firstAttribute="top" secondItem="Sba-ud-Gx2" secondAttribute="bottom" constant="28" id="ckZ-xl-uBr"/>
                                    <constraint firstItem="Sba-ud-Gx2" firstAttribute="top" secondItem="wxp-HG-0OJ" secondAttribute="bottom" constant="8" id="qcp-7c-5Wo"/>
                                    <constraint firstAttribute="bottom" secondItem="WUk-nC-01o" secondAttribute="bottom" constant="50" id="yPy-rl-LTQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7PK-Pl-iOx" userLabel="resetBTN">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.084506124176854769" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="MRS-w6-A7Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetBTN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cxw-n2-J8P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7PK-Pl-iOx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0oB-Ci-bxC"/>
                            <constraint firstAttribute="trailing" secondItem="7PK-Pl-iOx" secondAttribute="trailing" id="8Gn-dK-Vou"/>
                            <constraint firstItem="kC0-kI-FAY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="A6f-cj-188"/>
                            <constraint firstItem="BLY-2A-hE0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AEd-O1-rjV" userLabel="ViewRight.leading = centerX"/>
                            <constraint firstAttribute="centerX" secondItem="kC0-kI-FAY" secondAttribute="trailing" id="JsZ-o4-uzo" userLabel="centerX = ViewLeft.trailing"/>
                            <constraint firstItem="7PK-Pl-iOx" firstAttribute="top" secondItem="kC0-kI-FAY" secondAttribute="bottom" id="KP1-6v-bt4"/>
                            <constraint firstItem="BLY-2A-hE0" firstAttribute="height" secondItem="kC0-kI-FAY" secondAttribute="height" id="Rmd-X3-Tab"/>
                            <constraint firstItem="kC0-kI-FAY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TtC-qJ-OEn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7PK-Pl-iOx" secondAttribute="bottom" id="U8a-qd-UIu"/>
                            <constraint firstAttribute="trailing" secondItem="7PK-Pl-iOx" secondAttribute="trailing" id="hE3-IK-ic5"/>
                            <constraint firstItem="BLY-2A-hE0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iic-bP-vPu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7PK-Pl-iOx" secondAttribute="bottom" id="img-mH-abD"/>
                            <constraint firstItem="7PK-Pl-iOx" firstAttribute="top" secondItem="BLY-2A-hE0" secondAttribute="bottom" id="pUS-Ee-iuO"/>
                            <constraint firstAttribute="trailing" secondItem="BLY-2A-hE0" secondAttribute="trailing" id="xzT-cr-3A4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="team1LBL" destination="7lU-QP-9fp" id="p6U-QG-xHw"/>
                        <outlet property="team1stp" destination="9Gb-Lg-GlH" id="Ivi-xP-daT"/>
                        <outlet property="team2LBL" destination="Sba-ud-Gx2" id="TWz-Vq-xem"/>
                        <outlet property="team2stp" destination="WUk-nC-01o" id="hHb-EU-VKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
